{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for the dab 16/17 project.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 1"
  },
  "author": "David Linner",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
